spring.application.name=ForoHub-AluraChallenge
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub
spring.datasource.username=${MY_DB_USER}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}